<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <include layout="@layout/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/head"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_below="@id/head"
        android:layout_above="@id/new_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/item"
        android:id="@+id/new_item"
        android:layout_above="@id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_item"
        android:layout_above="@id/foot"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Add Item"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"/>

    <include layout="@layout/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foot"/>

</RelativeLayout>